# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gazellemq
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dre/CLionProjects/gazellemq/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gazellemq


#############################################
# Order-only phony target for gazellemq

build cmake_object_order_depends_target_gazellemq: phony || CMakeFiles/gazellemq.dir

build CMakeFiles/gazellemq.dir/main.cpp.o: CXX_COMPILER__gazellemq_Debug /home/dre/CLionProjects/gazellemq/main.cpp || cmake_object_order_depends_target_gazellemq
  DEP_FILE = CMakeFiles/gazellemq.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/gazellemq.dir
  OBJECT_FILE_DIR = CMakeFiles/gazellemq.dir


# =============================================================================
# Link build statements for EXECUTABLE target gazellemq


#############################################
# Link the executable gazellemq

build gazellemq: CXX_EXECUTABLE_LINKER__gazellemq_Debug CMakeFiles/gazellemq.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/liburing.so /usr/lib/x86_64-linux-gnu/libanl.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/liburing.so  /usr/lib/x86_64-linux-gnu/libanl.so
  OBJECT_DIR = CMakeFiles/gazellemq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gazellemq
  TARGET_PDB = gazellemq.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dre/CLionProjects/gazellemq/cmake-build-debug && /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dre/CLionProjects/gazellemq/cmake-build-debug && /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dre/CLionProjects/gazellemq -B/home/dre/CLionProjects/gazellemq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dre/CLionProjects/gazellemq/cmake-build-debug

build all: phony gazellemq

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dre/CLionProjects/gazellemq/CMakeLists.txt /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dre/CLionProjects/gazellemq/CMakeLists.txt /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dre/Downloads/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
